# reading-radar

./: README.md  docker-compose.yml  reading-radar.sln
src/: Dockerfile
src/ReadingRadar.Api/: DependencyInjection.cs  Program.cs  ReadingRadar.Api.csproj  appsettings.Development.json
src/ReadingRadar.Api/Endpoints/: ActivitiesEndpoints.cs  BookEndpoints.cs  BookStatusesEndpoints.cs  EndpointExtensions.cs  RadarsEndpoints.cs  SeriesEndpoints.cs
src/ReadingRadar.Api/Health/: DatabaseHealthCheck.cs
src/ReadingRadar.Api/Mapping/: DomainToContractMapping.cs  HttpResultExtensions.cs
src/ReadingRadar.Api/Properties/: launchSettings.json
src/ReadingRadar.Application/: DependencyInjection.cs  IApplicationMarker.cs  ReadingRadar.Application.csproj
src/ReadingRadar.Application/Common/Behaviors/: ValidationBehavior.cs
src/ReadingRadar.Application/Common/Interfaces/Persistence/: IDbConnectionFactory.cs  IDbInitializer.cs
src/ReadingRadar.Application/Common/Interfaces/Persistence/Repositories/: IActivityRepository.cs  IBookRepository.cs  IBookStatusRepository.cs  IRadarRepository.cs  ISeriesRepository.cs
src/ReadingRadar.Application/Common/Interfaces/Services/: IDataSeedService.cs  IDateTimeProvider.cs
src/ReadingRadar.Application/Errors/: DuplicateResourceError.cs  IError.cs  NotFoundError.cs  ResourceNotFoundError.cs  ValidationError.cs
src/ReadingRadar.Application/Features/Activities/Queries/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
src/ReadingRadar.Application/Features/BookStatuses/Commands/: UpsertBookStatusCommand.cs  UpsertBookStatusCommandHandler.cs  UpsertBookStatusCommandValidator.cs
src/ReadingRadar.Application/Features/BookStatuses/Queries/: ListBookStatusesQuery.cs  ListBookStatusesQueryHandler.cs
src/ReadingRadar.Application/Features/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/ReadingRadar.Application/Features/Books/Queries/: ListBooksQuery.cs  ListBooksQueryHandler.cs
src/ReadingRadar.Application/Features/Radars/Commands/: DeleteRadarCommand.cs  DeleteRadarCommandHandler.cs  UpsertRadarCommand.cs  UpsertRadarCommandHandler.cs  UpsertRadarCommandValidator.cs
src/ReadingRadar.Application/Features/Radars/Events/: RadarUpsertedEvent.cs  RadarUpsertedEventConsumer.cs
src/ReadingRadar.Application/Features/Radars/Queries/: ListRadarsQuery.cs  ListRadarsQueryHandler.cs
src/ReadingRadar.Application/Features/Series/Commands/: CreateSeriesCommand.cs  CreateSeriesCommandHandler.cs
src/ReadingRadar.Application/Features/Series/Queries/: GetSeriesQuery.cs  GetSeriesQueryHandler.cs  ListSeriesQuery.cs  ListSeriesQueryHandler.cs
src/ReadingRadar.Application/Interfaces/Persistence/Repositories/: IBookRepository.cs
src/ReadingRadar.Application/Mapping/: MappingExtensions.cs
src/ReadingRadar.Contracts/Activities/: GetActivitiesResponse.cs  GetActivityResponse.cs
src/ReadingRadar.Infra/: DependencyInjection.cs  ReadingRadar.Infra.csproj
src/ReadingRadar.Infra/Persistence/: DbInitializer.cs  PgsqlConnectionFactory.cs
src/ReadingRadar.Infra/Persistence/Repositories/: ActivityRepository.cs  BookRepository.cs  BookStatusRepository.cs  InMemBookRepository.cs  RadarRepository.cs  SeriesRepository.cs
src/ReadingRadar.Infra/Services/: DataSeedService.cs  DateTimeProvider.cs  IDateTimeProvider.cs
(+19 files in other folders)
